# Dockerfile.odoo – чисто Odoo, без IoT специфики
FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive

ENV LANG=C.UTF-8 \
    PYTHONUNBUFFERED=1

# Системни пакети
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev python3-venv \
    build-essential \
    libpq-dev \
    libxml2-dev libxslt1-dev \
    libjpeg-dev zlib1g-dev \
    ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

# Потребител за приложението
RUN useradd -m -s /bin/bash odoo \
    && mkdir -p /opt/odoo /var/lib/odoo /var/log/odoo \
    && chown -R odoo:odoo /opt/odoo /var/lib/odoo /var/log/odoo

WORKDIR /opt/odoo

# Копиране на кода (ако ползваш същото дърво)
COPY --chown=odoo:odoo . /opt/odoo/

# Инсталиране на Python зависимости
RUN pip3 install --no-cache-dir -r requirements.txt

# Базов odoo.conf за Docker
RUN mkdir -p /etc/odoo
RUN printf "[options]\n" \
    "addons_path = /opt/odoo/addons\n" \
    "data_dir = /var/lib/odoo\n" \
    "logfile = /var/log/odoo/odoo.log\n" \
    "log_level = info\n" \
    "proxy_mode = True\n" \
    "http_port = 8069\n" \
    > /etc/odoo/odoo.conf \
    && chown odoo:odoo /etc/odoo/odoo.conf

EXPOSE 8069

USER odoo

CMD ["python3", "/opt/odoo/odoo-bin", "--config=/etc/odoo/odoo.conf"]