FROM smallstep/step-ca:latest

# Използваме root за да можем да инсталираме пакети
USER root

# Install additional tools
RUN apk add --no-cache \
    bash \
    curl \
    jq \
    openssl

# Create directories
RUN mkdir -p /home/step/certs \
             /home/step/secrets \
             /home/step/db

# Copy scripts (ако още ти трябват)
COPY scripts/ /usr/local/bin/
RUN chmod +x /usr/local/bin/*.sh

# Health check (по избор – може и да разчиташ само на compose healthcheck)
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD step ca health --ca-url=https://localhost:9000 || exit 1

WORKDIR /home/step

# ВАЖНО: НЕ override-ваме CMD тук!
# Оставяме оригиналния CMD/ENTRYPOINT от smallstep/step-ca
# CMD ["step-ca"]